.tab_header {
  display: flex;
  max-width: 1200px;
  width: 100%;
}

.cell {
  display: flex;
  border: 1px solid;
  padding: 5px;
  min-width: 25%;
  box-sizing: border-box;
}

.label {
  padding-right: 10px;
}

.button_wrapper {
  display: flex;
  margin-top: 20px;
}

.button {
  border: 1px solid;
  width: fit-content;
  padding: 5px;
  cursor: pointer;
  margin-right: 10px;
  margin-left: 10px;
}

.button_add:hover {
  background: green;
  color: white;
}

.button_remove_active:hover {
  background: red;
  color: white;
}

.button_remove_inactive {
  background: grey;
  color: white;
}
