.wrapper {
  display: flex;
  max-width: 1200px;
  width: 100%;
}

.cell {
  display: flex;
  border: 1px solid;
  padding: 5px;
  min-width: 25%;
  box-sizing: border-box;
}

.removed {
  background: gray;
  color: white;
}

.remove_mess_wrapper {
  cursor: pointer;
}

.remove_mess {
  background: red;
  color: white;
}
